<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <style>
      h1,
      h3 {
        color: brown;
        /* background-color: bisque; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        letter-spacing: 3px;
      }
     p{
      color: rgb(14, 15, 15);
      word-spacing:2px;
     }
     
      #areaSquare{
        color: cadetblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: medium;
      }
      .formula{
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
      #name,#company,.formula,span{
        color: chocolate;
      }
      /* #company{
        color: crimson;
      } */
      #name{
        font-size: large;
        font-weight: 100;
        text-transform:capitalize  ;
      }
      #techStack{
        font-weight: bold;
        word-spacing: 6px;
        letter-spacing: 2px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .headingFormulae{
       /* border-width: 5px;
      border-style: solid;
      border-color: chocolate; */
      /* Short hand Property */
      border: 2px solid saddlebrown;

/* border-bottom: 2px;
border-bottom-style: solid;
border-bottom-color: chocolate; */
/* Short hand Property */
/* border-bottom: 2px solid saddlebrown; */

/* border-top: 2px;
border-top-style: solid;
border-top-color: chocolate; */
/* Short hand Property */
/* border-top: 2px solid saddlebrown; */

/* border-left: 2px;
border-left-style: solid;
border-left-color: chocolate; */
/* Short hand Property */
/* border-left: 2px solid saddlebrown; */


padding: 20px; 
      padding-left: 20px;
      padding-top: 30px;
/* border-right: 2px;
border-right-style: solid;
border-right-color: chocolate; */
/* Short hand Property */
/* border-right: 2px solid saddlebrown; */
margin: 50px; 
margin-top: 50px;
margin-right: 100px;
margin-bottom: 20px;
margin-left: 30px;
border-radius: 20px ;

      }
    </style>
  </head>

  <body>
    <h1>How to introduce yourself?</h1>
    <hr>
    <p>
      My name is <i><strong id="name"> mohit sharma  </strong> </i>,I am graduate pass out from <b>Pune Univercity</b><br>
       <strong id="techStack" >  My technology stack is HTML5,  CSS, Bootstrap, <mark>Javscript  </mark>, Typescript and
     <u> Angular </u> </strong> <br>Currently I am working in <span id="company">TCS</span> here got the opportunity to work on
      project <br>- Project name -Project description in 4 to 5 lines <br>
      -Roles and
      responsibilities<br> -About HSC and SSC marks<br> -About your family <br>-Personal
      strength <br>-Your hobbies
    </p>
    <hr>
    <h3 class="headingFormulae"> Formulae</h3>
    <h3 class="headingFormulae">Genaral Formulae</h3>


    <p id="areaSquare">Area of square = side<sup>2</sup></p>
    <p>Area of Circle = PI r <sup>2</sup></p>
    <p class="formula">Molecular Formula of water = H<sub>2</sub>O</p>
    <hr>
    <h3 class="formula"> Page is complete Now</h3>
  </body>
</html>
